/********** Template CSS **********/
:root {
    --primary: #B62B24;
    --light: #F1F8FF;
    --dark: #0F172B;
    --ee:#B62B24;
}

.fw-medium {
    font-weight: 500 !important;
}

.fw-semi-bold {
    font-weight: 600 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    text-transform: uppercase;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}


/*** Navbar ***/
.navbar-dark .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 23, 43, .7);
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 50vh; /* Adjust this value as needed to make the header taller */
}

.page-header-inner {
    background: rgba(15, 23, 43, 0.7); /* Dark overlay with correct opacity */
    padding-top: 10%; /* Increase top padding */
    padding-bottom: 10%; /* Increase bottom padding */
}


.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}

.booking {
    position: relative;
    margin-top: -100px !important;
    z-index: 1;
}


/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    left: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title.text-start::before,
.section-title.text-end::after {
    display: none;
}


/*** Service ***/
.service-item {
    height: 320px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item:hover {
    background: var(--primary);
}

.service-item .service-icon {
    margin: 0 auto 30px auto;
    width: 65px;
    height: 65px;
    transition: .5s;
}

.service-item i,
.service-item h5,
.service-item p {
    transition: .5s;
}

.service-item:hover i,
.service-item:hover h5,
.service-item:hover p {
    color: #FFFFFF !important;
}


/*** Youtube Video ***/
.video {
    position: relative;
    height: 100%;
    min-height: 500px;
    background: linear-gradient(rgba(15, 23, 43, .1), rgba(15, 23, 43, .1)), url(../img/video.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.video .btn-play {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 18px 20px 18px 28px;
}

.video .btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.video .btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    transition: all 200ms;
}

.video .btn-play img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
}

.video .btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid var(--dark);
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

#videoModal {
    z-index: 99999;
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}


/*** Testimonial ***/
.testimonial {
    background: linear-gradient(rgba(15, 23, 43, .7), rgba(15, 23, 43, .7)), url(../img/carousel-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonial-carousel {
    padding-left: 65px;
    padding-right: 65px;
}

.testimonial-carousel .testimonial-item {
    padding: 30px;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 40px;
    top: calc(50% - 20px);
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 2px;
    font-size: 18px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--primary);
    background: #FFFFFF;
}


/*** Team ***/
.team-item,
.team-item .bg-primary,
.team-item .bg-primary i {
    transition: .5s;
}

.team-item:hover {
    border-color: var(--secondary) !important;
}

.team-item:hover .bg-primary {
    background: var(--secondary) !important;
}

.team-item:hover .bg-primary i {
    color: var(--secondary) !important;
}


/*** Footer ***/
.newsletter {
    position: relative;
    z-index: 1;
}

.footer {
    position: relative;
    margin-top: -110px;
    padding-top: 180px;
}

.footer .btn.btn-social {
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .3);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

.header-logo {
    max-width: 120px; /* Increased from 100px */
    max-height: 72px; /* Increased proportionally */
    height: auto; /* Maintain aspect ratio */
    width: auto; /* Maintain aspect ratio */
}
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-1657 {
      padding: var(--sectionPadding);
      background-color: #F3F3F4;
      overflow: hidden;
      position: relative;
      z-index: 1;
    }
    #why-choose-1657 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 36.5rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 100px */
      gap: clamp(3rem, 10vw, 6.25rem);
    }
    #why-choose-1657 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }
    #why-choose-1657 .cs-flex {
      max-width: 38.5rem;
    }
    #why-choose-1657 .cs-title {
      max-width: 20ch;
      margin-bottom: 1.5rem;
    }
    #why-choose-1657 .cs-ul {
      width: 100%;
      max-width: 32.625rem;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      /* 28px - 32px */
      gap: clamp(1.75rem, 3vw, 2rem);
    }
    #why-choose-1657 .cs-li {
      list-style: none;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 1rem;
    }
    #why-choose-1657 .cs-number {
      font-size: 1.25rem;
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      color: var(--dark);
      display: block;
    }
    #why-choose-1657 .cs-li-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
    }
    #why-choose-1657 .cs-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      /* 40px - 64px */
      gap: clamp(2.5rem, 6vw, 4rem);
      position: relative;
      z-index: 1;
    }
    #why-choose-1657 .cs-wrapper:before {
      /* white background */
      content: '';
      width: 100vw;
      height: 500%;
      background: #fff;
      opacity: 1;
      position: absolute;
      display: block;
      /* 40px - 140px */
      top: clamp(2.5rem, 10vw, 8.75rem);
      left: 50%;
      z-index: -1;
      transform: translateX(-50%);
    }
    #why-choose-1657 .cs-picture {
      width: 100%;
      height: 70vw;
      max-height: 25rem;
      display: block;
      position: relative;
      z-index: 1;
    }
    #why-choose-1657 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    #why-choose-1657 .cs-quote {
      /* 62px - 100px */
      width: clamp(3.875rem, 7vw, 6.25rem);
      height: auto;
      margin-bottom: -1.75rem;
      opacity: .4;
      position: relative;
      z-index: -1;
    }
    #why-choose-1657 .cs-review {
      --quoteColor: var(--primary);
      /* 20px - 25px */
      font-size: clamp(1.25rem, 3vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: 700;
      width: 100%;
      max-width: 32.625rem;
      margin: 0;
      color: var(--headerColor);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #why-choose-1657 .cs-container {
      max-width: 80rem;
      gap: 0;
    }
    #why-choose-1657 .cs-content {
      padding-bottom: 6.25rem;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }
    #why-choose-1657 .cs-flex {
      text-align: left;
      width: 40vw;
      max-width: 39.375rem;
      flex: none;
    }
    #why-choose-1657 .cs-title {
      margin: 0;
    }
    #why-choose-1657 .cs-wrapper {
      /* -60px to -140px */
      margin-top: calc(clamp(3.75rem, 10vw, 8.75rem)*-1);
      flex-direction: row;
      align-items: stretch;
      justify-content: space-between;
    }
    #why-choose-1657 .cs-picture {
      width: 43vw;
      max-width: 39.375rem;
      height: auto;
      /* 252px - 414px */
      min-height: clamp(15.75rem, 30vw, 25.875rem);
      max-height: 100%;
      /* prevents flexbox from squishing it */
      flex: none;
    }
    #why-choose-1657 .cs-review {
      /* 100px - 235px */
      /* pushes up against the container so there's always that gap between the top of the review and the container */
      margin-top: clamp(6.25rem, 20vw, 14.5rem);
      align-self: flex-end;
    }
  }
  /* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-439 {
        /* change width to make sure there is 16px gap left and right */
        width: 91.112%;
        /* changes at tablet */
        max-width: 34.375rem;
        /* using margin instead of padding so the green bar can rest at the true bottom of the section, without padding interrupting it */
        margin: var(--sectionPadding);
        margin-left: auto;
        margin-right: auto;
        box-sizing: border-box;
        border-radius: 1.5rem;
        /* clips corners of green border */
        overflow: hidden;
        position: relative;
    }
    #reviews-439:before {
        /* green bar */
        content: "";
        width: 100%;
        height: 0.5rem;
        background: var(--primaryLight);
        opacity: 1;
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
        z-index: 10;
    }
    #reviews-439 .cs-container {
        width: 100%;
        margin: auto;
        /* pushes down the same amount as the picture is pulled up */
        margin-top: 5.8125rem;
        /* 20px - 108px left & right, clamp changes at desktop */
        /* 48px - 100px bottom */
        padding: 0 clamp(1.25rem, 6vw, 6.75rem) clamp(2.5rem, 8vw, 6.25rem);
        border-radius: 1.5rem;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        background-color: #14142b;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        position: relative;
    }
    #reviews-439 .cs-review {
        /* 16px - 25px */
        font-size: clamp(1rem, 2vw, 1.5625rem);
        line-height: 1.5em;
        /* 24px - 48px changes at tablet */
        margin: 0 0 clamp(1.5rem, 3vw, 3rem) 0;
        color: #dad9e3;
        position: relative;
        z-index: 1;
    }
    #reviews-439 .cs-quote {
        /* 40px - 120px , clamp changes at tablet */
        width: clamp(2.5rem, 11vw, 7.5rem);
        height: auto;
        display: block;
        position: absolute;
        left: 0;
        /* changes at tablet */
        top: -3.75rem;
        z-index: -1;
    }
    #reviews-439 .cs-author {
        /* 16px - 31px */
        font-size: clamp(1rem, 2.6vw, 1.9375rem);
        font-weight: 700;
        line-height: 1.2em;
        color: #fafbfc;
    }
    #reviews-439 .cs-picture {
        /* 116px - 328px */
        width: clamp(7.25rem, 24vw, 20.5rem);
        margin-top: -5.8125rem;
        margin-bottom: 2.25rem;
        border-radius: 8.75rem;
        border: clamp(8px, 1vw, 12px) solid #ffffff;
        background-color: #fff;
        box-sizing: content-box;
        /* clips the img tag corners */
        overflow: hidden;
        /* width divided by height */
        aspect-ratio: 0.65079365;
        display: block;
        /* sends it to the top of the flexbox */
        order: -1;
        position: relative;
    }
    #reviews-439 .cs-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* makes it act like a background image */
        object-fit: cover;
        /* makes the top of the image line up at the top of the container */
        object-position: top;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-439 {
        max-width: 80rem;
    }
    #reviews-439 .cs-container {
        padding-top: 6.75rem;
        flex-direction: row;
        justify-content: flex-end;
    }
    #reviews-439 .cs-content {
        width: 57%;
    }
    #reviews-439 .cs-review {
        /* 48px - 96px, clamp changes at desktop */
        margin-bottom: clamp(3rem, 7vw, 6rem);
    }
    #reviews-439 .cs-quote {
        /* 80px - 120px , clamp changes at tablet */
        width: clamp(5rem, 8vw, 7.5rem);
        top: -3.3125rem;
        /* 20px - 64px */
        left: calc(clamp(1.25rem, 2vw, 4rem) * -1);
    }
    #reviews-439 .cs-picture {
        margin: 0;
        /* reset its order */
        order: initial;
        position: absolute;
        /* 50px - 108px - wrapped in calc function turn multiple value by negative 1 and get a negative clamp value*/
        top: calc(clamp(3.125rem, 8vw, 6.75rem) * -1);
        /* 52px - 100px */
        left: clamp(3.25rem, 7vw, 6.25rem);
    }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #reviews-439 .cs-container {
        /* 60px - 108px left & right */
        /* 48px - 100px bottom */
        padding: 6.75rem clamp(3.75rem, 4.6vw + 2rem, 6.75rem)
            clamp(2.5rem, 8vw, 6.25rem);
    }
    #reviews-439 .cs-review {
        /* 48px - 96px changes at tablet */
        margin: 0 0 clamp(3rem, 4.2vw + 2rem, 6rem) 0;
    }
}
.navbar-nav .nav-link[href="index.html"]:hover {
    color: #B62B24 !important;
}

/* Apply padding to the sides of the website for phone view */
@media (max-width: 768px) {
    body {
        padding-left: 10px; /* Adjust as needed */
        padding-right: 10px; /* Adjust as needed */
    }
}
/* Center the buttons on phones */
@media (max-width: 768px) {
    .btn {
        display: block;
        margin: 0 auto; /* Center horizontally */
        text-align: center; /* Center text within the button */
    }
}
/* Center titles on phones */
@media (max-width: 768px) {
    .section-title,
    h1 {
        text-align: center;
    }
}

@media (max-width: 767px) {
    #why-choose-1657 .cs-flex > .section-title.text-start.text-primary.text-uppercase.mb-4 {
        display: none;
    }
}

@media (max-width: 767px) {
    .section-title.text-start.text-white.text-uppercase.mb-3 {
        display: none;
    }
}
@media (max-width: 767px) {
    .creativity-current {
        display: none !important;
    }
}

@media (max-width: 767px) {
    #contact-info {
        text-align: center;
    }
    #contact-info .d-flex {
        justify-content: center;
    }
    #contact-info i {
        margin: 0 auto; /* Center icons when they are block or flex items */
        display: block;
    }
}

@media (max-width: 767px) {
    a img[src="img/rtv.png"] {
        transform: scale(0.6);
        transform-origin: top left;
    }
}
@media (max-width: 767px) {
    .col-md-6.col-lg-4 > .bg-light.rounded.p-4 {
        background-color: transparent !important; /* Remove background */
        border: none !important; /* Remove border */
        padding: 0 !important; /* Remove padding */
        border-radius: 0 !important; /* Remove rounded corners */
    }
}

@media (max-width: 767px) {
    .col-md-6.col-lg-4 {
        text-align: center; /* Centers inline elements like images */
    }
    .col-md-6.col-lg-4 > .bg-light.rounded.p-4 {
        display: flex; /* Enables flexbox layout */
        justify-content: center; /* Centers children horizontally in the flex container */
        align-items: center; /* Centers children vertically in the flex container */
        flex-direction: column; /* Stacks flex items vertically */
    }
    .col-md-6.col-lg-4 > .bg-light.rounded.p-4 a {
        width: 100%; /* Ensures the anchor tag fills the container */
        display: flex; /* Applies flex layout to the anchor tag */
        justify-content: center; /* Centers the image horizontally within the anchor tag */
    }
    .col-md-6.col-lg-4 > .bg-light.rounded.p-4 a img {
        margin: 0 auto; /* Additional centering for the image if needed */
        width: 60%; /* Adjusts the logo size */
        height: auto; /* Maintains aspect ratio */
    }
}

@media (max-width: 767px) {
    .col-md-6.col-lg-4 > .bg-light.rounded.p-4 a img {
        margin: 0 auto; /* Centers the image */
        margin-left: 132px; /* Moves the image to the right by 40px */
        width: 60%; /* Adjusts the logo size */
        height: auto; /* Maintains aspect ratio */
    }
}

@media (max-width: 767px) {
    .carousel-caption a.btn {
        padding: 15px 25px; /* Increases padding for more space */
        margin: 15px 5px; /* Keeps margin for spacing around buttons */
        font-size: 14px; /* Maintains a smaller font size for mobile screens */
    }
}

@media (max-width: 767px) {
    .section-title.text-start.text-white.text-uppercase.mb-3 {
        font-size: 14px; /* Adjusts the size of the 'Breaking News' h6 title */
    }
    h1.text-white.mb-4 {
        font-size: 20px; /* Adjusts the size of the main h1 title */
    }
}
/* CSS for phone view (assume max-width: 767px) */
@media (max-width: 767px) {
    #unique-id {
      text-align: left;
    }
  }

.centered-image {
    display: block;
    margin: 0 auto; /* This centers the image horizontally in its container */
    max-width: 100%; /* Ensures the image is responsive and does not overflow its container */
}

.image-description {
    text-align: center; /* Center-align the text */
    color: #333; /* Sets the text color */
    font-size: 16px; /* Sets the text size */
    margin-top: 10px; /* Adds space between the image and the text */
    padding-bottom: 20px; /* Adjust the value to the desired padding size */
    
}

/* Apply padding to the entire testimonial container */
.container-xxl.testimonial {
    padding: 50px; /* You can adjust this value to increase or decrease the padding */
}

/*** Donation Start ***/
.donation .donation-item {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.donation .donation-item::after {
    width: 100%;
    height: 100%;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    display: flex;
    background: #ffffff(0, 0, 0, 0.5);
    z-index: 2;
}


.donation .donation-item .donation-content {
    position: absolute;
    width: 100%; 
    height: 100%; 
    padding: 20px; 
    justify-content: end; 
    bottom: -60px; 
    left: 0;
    transition: 0.5s;
    z-index: 3;
}

.donation .donation-item:hover .donation-content {
    position: absolute;
    width: 100%; 
    height: 100%; 
    padding: 20px; 
    justify-content: end; 
    bottom: 0px; 
    left: 0;
    background: #fcf9f9(0, 0, 0, 0.6);
}

.donation .donation-item .donation-btn {
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

.donation .donation-item:hover .donation-btn {
    visibility: visible;
    opacity: 1;
}

/*** Donation End ***/

/*** causes Start ***/
.causes .causes-item {
    overflow: hidden;
}

.causes .causes-item .causes-img {
    position: relative;
    transition: 0.5s;
}

.causes .causes-item .causes-img .causes-link {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0 !important; 
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: end;
    background: rgba(0, 0, 0, .2);
    transition: 0.5s;
}

.causes .causes-item .causes-img:hover .causes-link {
    background: rgba(0, 0, 0, .6);
}

.causes .causes-item .causes-img img {
    transition: 0.5s;
}

.causes .causes-item .causes-img:hover img {
    transform: scalex(-1);
}

.causes .causes-item .causes-img .causes-dination {
    position: absolute;
    top: 0; 
    right: 0;
}

.causes .causes-item .causes-img .causes-dination a {
    font-size: 14px;
}

.causes .causes-item .causes-content {
    background: var(--bs-secondary);
    border-color: var(--dark);
    border-style: solid;
    border-top: 0;

}

.causes .causes-item .progress {
    height: 10px;
    overflow: visible;
}

.causes .causes-item .progress .progress-bar {
    position: relative;
    width: 0;
    overflow: visible;
    background: var(--bs-primary);
    transition: 2s;
}

.causes .causes-item .progress .progress-bar span {
    position: absolute;
    top: 50%;
    right: -1px;
    transform: translateY(-50%);
    padding: 1px 5px;
    font-size: 12px;
    color: var(--bs-white);
    background: var(--bs-dark);
    z-index: 1;
}
/*** causes End ***/

.bg-custom {
    background-color: #B62B24; /* This sets the background to your specified color */
}
/*** Features ***/

.unique-feature {
    background: #B62B24; /* Solid color background */
    background-size: cover;
}

.unique-feature .btn-lg-square {
    background-color: #B62B24; /* Circle around the icons */
}

.unique-feature .btn-primary {
    background-color: #B62B24;
    border-color: #B62B24;
}

.unique-feature .btn-primary:hover {
    background-color: darken(#B62B24, 10%);
    border-color: darken(#B62B24, 10%);
}

/* Maintain other specific styles for unique-feature */
.unique-feature .feature-row {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}
.unique-feature .feature-item {
    border-color: rgba(0, 0, 0, .03) !important;
}
.unique-feature .experience .progress {
    height: 5px;
}
.unique-feature .experience .progress .progress-bar {
    width: 0px;
    transition: 3s;
}
.unique-feature .experience .nav-pills .nav-link {
    color: var(--dark);
}
.unique-feature .experience .nav-pills .nav-link.active {
    color: #FFFFFF;
}
.unique-feature .experience .tab-content hr {
    width: 30px;
}
.unique-feature .btn-lg-square {
    background-color: #B62B24 !important;
    color: white !important;
    /* other styles */
}
.unique-feature .btn-lg-square {
    background-color: #B62B24; /* Target only .btn-lg-square within .unique-feature */
}

.unique-feature .btn-primary {
    background-color: #B62B24;
    border-color: #B62B24;
    
}
.bg-red-circle {
    background-color: #B62B24; /* Red color for the background */
    border-radius: 50%; /* Making it circular */
    width: 50px; /* Set a fixed width for the circle */
    height: 50px; /* Set a fixed height for the circle */
    display: flex; /* Enables flexbox properties */
    align-items: center; /* Centers content vertically in the flex container */
    justify-content: center; /* Centers content horizontally in the flex container */
    color: white; /* Sets the color of the icon/text inside the circle to white for better visibility */
}

.bg-red-circle {
    background-color: #0F172B; /* Red background color */
    border-radius: 50%; /* Circle shape */
    width: 50px; /* Fixed width */
    height: 50px; /* Fixed height */
    display: flex; /* Flexbox display to center the icon */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    color: white; /* Text/icon color */
}
.btn-primary:hover {
    background-color: #0F172B; /* Change to blue on hover */
    border-color: #0F172B; /* Ensure border color matches background */
}
/* Reduce bottom padding of the header */
.header-padding-adjust {
    padding-bottom: 0; /* Adjust this value based on your needs */
}

/* Reduce top margin of the following section */
.top-margin-adjust {
    margin-top: 0; /* Adjust this value based on your needs */
}


Copy code
/* Adds extra space above a section */
.space-above {
    margin-top: 30px; /* Adjust this value to increase or decrease the space */
}

/* Reduces space below a section */
.space-below {
    margin-bottom: 10px; /* Adjust this value to increase or decrease the space */
}

.progress-bar {
    background-color: #0F172B; /* Dark blue color for the progress bars */
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-1308 {
        padding: var(--sectionPadding);
        overflow: hidden;
    }
    #sbs-1308 .cs-container {
        width: 100%;
        /* changes to 1280px at desktop */
        max-width: 36.5rem;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: clamp(3rem, 4vw, 4rem);
    }
    #sbs-1308 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        max-width: 33.875rem;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
        position: relative;
        z-index: 10;
    }

    #sbs-1308 .cs-text {
        margin-bottom: 1rem;
    }
    #sbs-1308 .cs-text:last-of-type {
        margin-bottom: 2rem;
    }
    #sbs-1308 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #ffffff;
        min-width: 9.375rem;
        padding: 0 1.5rem;
        background-color: var(--primary);
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
        transition: color 0.3s;
    }
    #sbs-1308 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #0F172B;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
    }
    #sbs-1308 .cs-button-solid:hover {
        color: #ffffff;
    }
    #sbs-1308 .cs-button-solid:hover:before {
        width: 100%;
    }
    #sbs-1308 .cs-ul {
        width: 100%;
        padding: 0;
        /* 32px - 48px */
        margin: clamp(2rem, 5vw, 3rem) 0 0 0;
        /* 32px - 48px */
        padding: clamp(2rem, 5vw, 3rem) 0 0 0;
        border-top: 1px solid #e8e8e8;
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 0.75rem;
    }
    #sbs-1308 .cs-item {
        list-style: none;
        width: 32%;
        /* making flex so we can align a heading with 1 line to the bottom */
        display: flex;
        flex-direction: column;
        align-self: stretch;
        align-content: space-between;
    }
    #sbs-1308 .cs-number {
        font-size: 1.5625rem;
        line-height: 1.2em;
        font-weight: 700;
        text-align: left;
        color: var(--primary);
        display: block;
        margin: 0 0 0.5rem 0;
    }
    #sbs-1308 .cs-h3 {
        font-size: 1rem;
        line-height: 1.5em;
        font-weight: 400;
        text-align: left;
        /* auto margin top will push text to bottom if there's only one line */
        margin: 0;
        color: var(--bodyTextColor);
    }
    #sbs-1308 .cs-image-group {
        width: 100%;
        max-width: 41.875rem;
        height: 100vw;
        max-height: 39.375rem;
        position: relative;
        display: block;
        z-index: 1;
    }
    #sbs-1308 .cs-picture {
        /* big background image */
        width: 93%;
        height: 93%;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
    }
    #sbs-1308 .cs-picture img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    #sbs-1308 .cs-box {
        text-align: left;
        width: 70%;
        max-width: 19rem;
        /* 20px - 40px */
        padding: clamp(1.25rem, 4vw, 2.5rem);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        background-color: #0F172B;
        display: inline-flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 0.5rem;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 10;
    }
    #sbs-1308 .cs-desc {
        /* 16px - 31px */
        font-size: clamp(1rem, 2.5vw, 1.9375rem);
        line-height: 1.2em;
        font-weight: 700;
        text-align: inherit;
        width: 100%;
        color: var(--bodyTextColorWhite);
        position: relative;
        z-index: 10;
    }
    #sbs-1308 .cs-graphic {
        width: 150%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
    }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-1308 .cs-container {
        max-width: 80rem;
        /* set to horizontal arrangement */
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }
    #sbs-1308 .cs-content {
        width: 48%;
        padding: 3rem 0;
        align-self: center;
        /* prevents flexbox from squishing it */
        flex: none;
    }
    #sbs-1308 .cs-image-group {
        width: 55%;
        max-width: 41.875rem;
        min-height: 41.875rem;
        max-height: 100%;
        height: auto;
        margin: 0;
    }
    #sbs-1308 .cs-picture {
        width: 93%;
        height: 94%;
    }
    #sbs-1308 .cs-box {
        bottom: 0rem;
    }
    #sbs-1308 .cs-graphic {
        max-width: 44.6875rem;
        left: auto;
        right: 8.125rem;
        transform: translateY(-50%);
    }
}

/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    @keyframes floatAnimation {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-2rem);
        }
        100% {
            transform: translateY(0);
        }
    }
    @keyframes floatAnimation2 {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-3rem);
        }
        100% {
            transform: translateY(0);
        }
    }
    #sbsr-1363 {
        padding: var(--sectionPadding);
        position: relative;
        overflow: hidden;
        z-index: 1;
    }
    #sbsr-1363 .cs-container {
        width: 100%;
        /* changes to 1280px at desktop */
        max-width: 36.5rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #sbsr-1363 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        max-width: 39.375rem;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
    }

    #sbsr-1363 .cs-topper {
        color: #767676;
    }
    #sbsr-1363 .cs-title {
        /* 23 characters wide including spaces */
        max-width: 26ch;
    }
    #sbsr-1363 .cs-text {
        margin-bottom: 1rem;
    }
    #sbsr-1363 .cs-text:last-of-type {
        margin-bottom: 1.5rem;
    }
    #sbsr-1363 .cs-card-group {
        width: 100%;
        max-width: 39.375rem;
        margin: 0 0 1.5rem 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
        align-items: center;
        gap: clamp(1rem, 2vw, 1.25rem);
    }
    #sbsr-1363 .cs-item {
        list-style: none;
        /* 16px - 24px */
        padding: clamp(1rem, 3vw, 1.5rem);
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        background-color: #0F172B;
        border-radius: 1rem;
        border: 1px solid #e8e8e8;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
    #sbsr-1363 .cs-h3 {
        font-size: 1.25rem;
        line-height: 1.2em;
        font-weight: 700;
        margin: 0;
        color: var(--headerColor);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0.5rem;
    }
    #sbsr-1363 .cs-h3-icon {
        width: 2rem;
        height: auto;
        display: block;
    }
    #sbsr-1363 .cs-item-text {
        font-size: 0.875rem;
        line-height: 1.5em;
        margin: 0;
        color: var(--bodyTextColor);
    }
    #sbsr-1363 .cs-ul {
        width: 100%;
        margin: 0 0 1.5rem 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
    #sbsr-1363 .cs-li {
        font-size: var(--bodyFontSize);
        list-style: none;
        line-height: 1.5em;
        width: 100%;
        color: var(--bodyTextColor);
        display: flex;
        justify-content: flex-start;
        /* push icon top the top so if the list item goes to two lines the icon stays at the top */
        align-items: flex-start;
        gap: 0.5rem;
    }
    #sbsr-1363 .cs-icon {
        width: 1.5rem;
        height: auto;
        /* adds extra space between the icon and top of parent so it's more centered */
        margin-top: 1px;
        display: block;
    }
    #sbsr-1363 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #ffffff;
        min-width: 9.375rem;
        padding: 0 1.5rem;
        background-color: var(--primary);
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
        transition: color 0.3s;
    }
    #sbsr-1363 .cs-button-solid:before {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 0%;
        background: #0F172B;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
    }
    #sbsr-1363 .cs-button-solid:hover {
        color: #F1F8FF;
    }
    #sbsr-1363 .cs-button-solid:hover:before {
        width: 100%;
    }
    #sbsr-1363 .cs-image-group {
        width: 100%;
        max-width: 36.625rem;
        /* Changes to auto at desktop */
        height: 32.5rem;
        /* 32px - 48px */
        border-radius: clamp(2rem, 4vw, 3rem);
        /* clips the corners of the children around the border radius */
        overflow: hidden;
        position: relative;
    }
    #sbsr-1363 .cs-background {
        width: 100%;
        height: 100%;
        /* makes it cover the parent dimensions */
        object-fit: cover;
        display: block;
    }
    #sbsr-1363 .cs-background img {
        width: 100%;
        height: 100%;
        /* makes it cover the parent like a backgorund image */
        object-fit: cover;
        display: block;
    }
    #sbsr-1363 .cs-box {
        text-align: left;
        width: 100%;
        max-width: 19rem;
        padding: 2rem;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        background-color: var(--primary);
        /* 48px - 80px */
        border-radius: 2rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
        position: absolute;
        /* 12px - 20px */
        right: clamp(0.75rem, 1.9vw, 1.5rem);
        /* 12px - 20px */
        bottom: clamp(0.75rem, 1.9vw, 1.5rem);
    }
    #sbsr-1363 .cs-box-icon {
        width: 3.75rem;
        height: auto;
        display: block;
    }
    #sbsr-1363 .cs-desc {
        font-size: 1.25rem;
        line-height: 1.2em;
        text-align: inherit;
        font-weight: 700;
        width: 100%;
        margin: 0;
        color: var(--bodyTextColorWhite);
    }
    #sbsr-1363 .cs-bubbles {
        font-size: min(2.5vw, 0.7em);
        width: 26.1875em;
        height: 26.6875em;
        position: absolute;
        /* reset at larger desktop */
        right: -16.25em;
        /* changes to 30px at desktop */
        bottom: -3.125em;
        z-index: -1;
    }
    #sbsr-1363 .cs-bubbles:before {
        /* white border bubble */
        content: "";
        width: 20.625em;
        height: 20.625em;
        background: transparent;
        border: 1px solid #1a1a1a;
        border-radius: 50%;
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        animation-name: floatAnimation;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
    }
    #sbsr-1363 .cs-bubbles:after {
        /* orange bubble */
        content: "";
        width: 16.25em;
        height: 16.25em;
        background: var(--primary);
        opacity: 0.15;
        border-radius: 50%;
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        animation-name: floatAnimation2;
        animation-duration: 14s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
    }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbsr-1363 .cs-container {
        max-width: 80rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }
    #sbsr-1363 .cs-image-group {
        height: auto;
        /* sends it to the right in the 2nd position */
        order: 2;
    }
    #sbsr-1363 .cs-bubbles {
        font-size: min(2.5vw, 1em);
        right: -6.25rem;
        bottom: 0rem;
    }
}
/* Large Desktop 1600px */
@media only screen and (min-width: 100rem) {
    #sbsr-1363 .cs-bubbles {
        margin-right: 46.875rem;
        left: auto;
        right: 50%;
    }
}

.filter-b62b24 {
    filter: invert(43%) sepia(98%) saturate(1357%) hue-rotate(322deg) brightness(92%) contrast(89%);
}

.red-icon {
    filter: invert(17%) sepia(94%) saturate(7477%) hue-rotate(356deg) brightness(99%) contrast(119%);
}
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1267 {
        padding: var(--sectionPadding);
        overflow: hidden;
        position: relative;
        z-index: 1;
    }
    #services-1267 .cs-container {
        width: 100%;
        /* changes to 1280px at tablet */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #services-1267 .cs-content {
        width: 100%;
        max-width: 32.625rem;
        margin: 0;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
        /* set text align to center if content needs to be centrally aligned */
        text-align: left;
    }

    #services-1267 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #fff;
        min-width: 9.375rem;
        padding: 0 1.5rem;
        background-color: var(--primary);
        border-radius: 0.25rem;
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
    }
    #services-1267 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #0F172B;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 0.25rem;
        transition: width 0.3s;
    }
    #services-1267 .cs-button-solid:hover:before {
        width: 100%;
    }
    #services-1267 .cs-card-group {
        margin: 0 auto;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* 16px - 20px */
        gap: clamp(1rem, 2.75vw, 1.25rem);
    }
    #services-1267 .cs-item {
        border-radius: 1rem;
        margin-left: 0;
        background-color: #fff;
        width: 100%;
        box-sizing: border-box;
        grid-column: span 12;
        /* 20px - 24px */
        padding: clamp(1.25rem, 2.4vw, 1.5rem);
        list-style: none;
        box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.1);
    }
    #services-1267 .cs-h3 {
        font-size: 1.25rem;
        line-height: 1.2em;
        margin: 0 0 1.25rem 0;
        color: var(--headerColor);
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    #services-1267 .cs-picture {
        width: 2.25rem;
        height: 2.25rem;
        border-radius: 50%;
        background-color: #0F172B;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #services-1267 .cs-icon {
        height: 0.75rem;
        width: auto;
    }
    #services-1267 .cs-number {
        display: block;
        margin: 0 0 0.75rem 0;
        font-size: 1.5625rem;
        font-weight: 700;
        color: var(--primary);
    }
    #services-1267 .cs-item-text {
        margin: 0;
        font-size: 0.875rem;
        line-height: 1.5em;
        color: var(--bodyTextColor);
    }
    #services-1267 .cs-background {
        z-index: -1;
        position: absolute;
        bottom: 0;
        right: 0;
        height: 60%;
        width: 100%;
    }
    #services-1267 .cs-background img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1267 .cs-container {
        max-width: 80rem;
    }
    #services-1267 .cs-item {
        grid-column: span 6;
    }
    #services-1267 .cs-item:nth-of-type(3) {
        order: 4;
    }
    #services-1267 .cs-background {
        height: 45%;
    }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services-1267 .cs-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 2.5rem;
    }
    #services-1267 .cs-content {
        width: 42%;
        max-width: 32.625rem;
    }
    #services-1267 .cs-wrapper {
        width: 52%;
        max-width: 39.375rem;
        /* sends it to the left */
        order: -1;
        position: relative;
    }
    #services-1267 .cs-item {
        grid-column: span 6;
    }
    #services-1267 .cs-background {
        height: 150%;
        width: 115%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-1206 {
        padding: var(--sectionPadding);
        overflow: hidden;
        position: relative;
        z-index: 1;
    }
    #sbs-1206 .cs-container {
        width: 100%;
        /* changes to 1280px at desktop */
        max-width: 36.5rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
    #sbs-1206 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: left;
        width: 100%;
        max-width: 33.875rem;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: flex-start;
        position: relative;
        z-index: 10;
    }

    #sbs-1206 .cs-text {
        margin-bottom: 1rem;
    }
    #sbs-1206 .cs-text:last-of-type {
        margin-bottom: 2rem;
    }
    #sbs-1206 .cs-h3 {
        font-size: 1.25rem;
        line-height: 1.2em;
        font-weight: 700;
        margin: 0 0 1rem;
        color: var(--headerColor);
    }
    #sbs-1206 .cs-content-flair {
        width: 100%;
        margin: 0 0 2rem;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
        row-gap: 2rem;
        column-gap: 1.25rem;
    }
    #sbs-1206 .cs-ul {
        width: 100%;
        margin: 0;
        padding-left: 1.25rem;
        /* prevents padding from affecting width and height */
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    #sbs-1206 .cs-li {
        font-size: var(--bodyFontSize);
        line-height: 1.5em;
        list-style: none;
        text-align: left;
        width: 100%;
        max-width: 25rem;
        margin: 0;
        color: var(--bodyTextColor);
        position: relative;
    }
    #sbs-1206 .cs-li:before {
        /* bullet */
        content: "";
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: currentColor;
        opacity: 1;
        position: absolute;
        display: block;
        top: 0.625rem;
        left: -0.9375rem;
    }
    #sbs-1206 .cs-video-link {
        width: 100%;
        /* changes to 160px at desktop */
        height: 12.5rem;
        background-color: #0F172B;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
    }
    #sbs-1206 .cs-video-link:hover .cs-video-bg {
        transform: scale(1.2);
        opacity: 0.5;
    }
    #sbs-1206 .cs-video-link:hover .cs-wrapper {
        transform: scale(1.2);
    }
    #sbs-1206 .cs-video-bg {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition:
            transform 0.6s,
            opacity 0.3s;
    }
    #sbs-1206 .cs-wrapper {
        width: 3.75rem;
        height: 3.75rem;
        border-radius: 50%;
        border: 2px solid #e8e8e8;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.75s;
    }
    #sbs-1206 .cs-button-solid {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        text-align: center;
        margin: 0;
        color: #0F172B;
        min-width: 12.5rem;
        padding: 0 1.5rem;
        background-color: var(--primary);
        display: inline-block;
        position: relative;
        z-index: 1;
        /* prevents padding from adding to the width */
        box-sizing: border-box;
        transition: color 0.3s;
    }
    #sbs-1206 .cs-button-solid:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #0F172B;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
    }
    #sbs-1206 .cs-button-solid:hover {
        color: #fff;
    }
    #sbs-1206 .cs-button-solid:hover:before {
        width: 100%;
    }
    #sbs-1206 .cs-image-group {
        width: 100%;
        max-width: 49.5625rem;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        position: relative;
        z-index: 1;
    }
    #sbs-1206 .cs-picture {
        /* width 100% so we can match the border radius with the circle graphic easier */
        width: 100%;
        max-width: 28.75rem;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    #sbs-1206 .cs-picture img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    #sbs-1206 .cs-graphic {
        width: 100%;
        height: auto;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
    }
    #sbs-1206 .cs-box {
        /* 16px - 32px top & bottom */
        /* 16px - 24px */
        padding: clamp(1rem, 2.9vw, 2rem) clamp(1rem, 2.7vw, 1.5rem);
        background-color: #fff;
        border: 1px solid #e8e8e8;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        /* 85px - 200px */
        top: clamp(5.3125rem, 12vw, 12.5rem);
        right: 0;
    }
    #sbs-1206 .cs-box-icon {
        /* 24px - 40px */
        width: clamp(1.5rem, 4vw, 2.5rem);
        height: auto;
        margin: 0 0 0.75rem;
        display: block;
    }
    #sbs-1206 .cs-box-header {
        /* 14px - 20px */
        font-size: clamp(0.875rem, 3vw, 1.25rem);
        font-weight: 700;
        line-height: 1.2em;
        margin: 0 0 0.75rem;
        color: var(--primary);
    }
    #sbs-1206 .cs-box-ul {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.25rem;
    }
    #sbs-1206 .cs-box-li {
        list-style: none;
        /* 12px - 14px */
        font-size: clamp(0.75rem, 2vw, 0.875rem);
        line-height: 1.5em;
        margin: 0;
        color: var(--bodyTextColor);
    }
    #sbs-1206 .cs-stat {
        /* 20px - 32px top & bottom */
        /* 12px - 24px */
        padding: clamp(1.25rem, 3vw, 2rem) clamp(0.75rem, 3vw, 1.5rem);
        background-color: #0F172B;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        left: 0;
        /* 40px - 120px */
        bottom: clamp(2.5rem, 7vw, 6.25rem);
    }
    #sbs-1206 .cs-ring-wrapper {
        /* 80px - 100px */
        width: clamp(5rem, 10vw, 6.25rem);
        position: relative;
        /* 20px - 24px */
        margin: 0 0 clamp(1.25rem, 2vw, 1.5rem) 0;
    }
    #sbs-1206 .cs-number {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 3vw, 1.5625rem);
        font-weight: 900;
        /* prevents mouse from interacting with it */
        pointer-events: none;
        line-height: 1.2em;
        color: var(--bodyTextColorWhite);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
    }
    #sbs-1206 .cs-header {
        /* 16px - 20px */
        font-size: clamp(1rem, 2.1vw, 1.25rem);
        line-height: 1.2em;
        font-weight: 700;
        margin: 0 0 0.25rem;
        color: var(--bodyTextColorWhite);
    }
    #sbs-1206 .cs-desc {
        /* 12px - 14px */
        font-size: clamp(0.75rem, 1.4vw, 0.875rem);
        line-height: 1.5em;
        text-align: center;
        width: 100%;
        color: var(--bodyTextColorWhite);
        opacity: 0.8;
    }
    #sbs-1206 .cs-ring {
        --ring-width: 3px;
        width: calc(100% - var(--ring-width));
        aspect-ratio: 1;
        overflow: visible;
        pointer-events: none;
        rotate: -90deg;
        scale: 1 -1;
    }
    #sbs-1206 .cs-ring circle {
        fill: none;
        stroke: #f7f7f7;
        stroke-width: var(--ring-width);
    }
    #sbs-1206 .cs-ring circle {
        stroke: var(--secondaryLight);
        stroke-linecap: round;
        stroke-dasharray: calc(var(--ratio) * 314%) 314%;
        transition: stroke-dasharray 1s;
    }
    #sbs-1206 .cs-stat:hover .cs-ring {
        --ratio: 0 !important;
    }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-1206 .cs-container {
        max-width: 80rem;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    #sbs-1206 .cs-content {
        width: 45%;
    }
    #sbs-1206 .cs-ul {
        width: 45%;
        max-width: 15.125rem;
    }
    #sbs-1206 .cs-video-link {
        width: 50%;
        max-width: 17.5rem;
        height: 10rem;
    }
    #sbs-1206 .cs-image-group {
        width: 50%;
        margin-top: auto;
        /* same exact clamp as the sectionPadding variable */
        margin-bottom: calc(clamp(3.75rem, 7.82vw, 6.25rem) * -1);
        left: 0;
    }
    #sbs-1206 .cs-picture {
        /* changes to 719px at large desktop */
        width: 90%;
        max-width: 32.625rem;
    }
}
/* Large Desktop - 1500px */
@media only screen and (min-width: 93.75rem) {
    #sbs-1206 .cs-image-group {
        width: 44.9375rem;
        left: -5.625rem;
    }
    #sbs-1206 .cs-picture {
        width: 44.9375rem;
        height: 49.5625rem;
    }
    #sbs-1206 .cs-picture img {
        width: 100%;
        height: auto;
        max-height: 49.5625rem;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    #sbs-1206 .cs-graphic {
        width: 59.375rem;
        top: -6.25rem;
    }
}

/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #faq-1193 {
        padding: var(--sectionPadding);
        position: relative;
        overflow: hidden;
    }
    #faq-1193 .cs-container {
        width: 100%;
        /* chnages to 1280px at desktop */
        max-width: 36.5rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* 40px - 48px */
        gap: clamp(2.5rem, 5vw, 3rem);
    }
    #faq-1193 .cs-content {
        text-align: left;
        max-width: 39.375rem;
    }

    #faq-1193 .cs-title {
        /* 20 characters wide including spaces */
        max-width: 20ch;
        margin: 0 0 2rem 0;
    }
    #faq-1193 .cs-faq-group {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }
    #faq-1193 .cs-faq-item {
        list-style: none;
        width: 100%;
        background-color: #f7f7f7;
        padding: 1.25rem;
        box-sizing: border-box;
        transition: border-bottom 0.3s;
    }
    #faq-1193 .cs-faq-item.active {
        border-color: var(--primaryLight);
    }
    #faq-1193 .cs-faq-item.active .cs-button {
        color: var(--primary);
    }
    #faq-1193 .cs-faq-item.active .cs-button:before {
        background-color: var(--primaryLight);
        transform: rotate(315deg);
    }
    #faq-1193 .cs-faq-item.active .cs-button:after {
        background-color: var(--primaryLight);
        transform: rotate(-315deg);
    }
    #faq-1193 .cs-faq-item.active .cs-item-p {
        height: auto;
        padding-top: 1rem;
        opacity: 1;
    }
    #faq-1193 .cs-button {
        /* 16px - 20px */
        font-size: clamp(1rem, 2vw, 1.25rem);
        line-height: 1.2em;
        text-align: left;
        font-weight: bold;
        padding: 0;
        border: none;
        background: transparent;
        color: var(--headerColor);
        display: block;
        width: 100%;
        position: relative;
        transition:
            background-color 0.3s,
            color 0.3s;
    }
    #faq-1193 .cs-button:hover {
        cursor: pointer;
    }
    #faq-1193 .cs-button:before {
        /* left line */
        content: "";
        width: 0.5rem;
        height: 0.125rem;
        background-color: var(--headerColor);
        opacity: 1;
        border-radius: 50%;
        position: absolute;
        display: block;
        top: 45%;
        right: 0.25rem;
        transform: rotate(45deg);
        /* animate the transform from the left side of the x axis, and the center of the y */
        transform-origin: left center;
        transition: transform 0.5s;
    }
    #faq-1193 .cs-button:after {
        /* right line */
        content: "";
        width: 0.5rem;
        height: 0.125rem;
        background-color: var(--headerColor);
        opacity: 1;
        border-radius: 50%;
        position: absolute;
        display: block;
        top: 45%;
        right: 0.0625rem;
        transform: rotate(-45deg);
        /* animate the transform from the right side of the x axis, and the center of the y */
        transform-origin: right center;
        transition: transform 0.5s;
    }
    #faq-1193 .cs-button-text {
        width: 90%;
        display: block;
    }
    #faq-1193 .cs-item-p {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        width: 90%;
        max-width: 33.8125rem;
        height: 0;
        margin: 0;
        padding: 0;
        opacity: 0;
        color: var(--bodyTextColor);
        /* clips the text so it doesn't show up */
        overflow: hidden;
        transition:
            opacity 0.3s,
            padding-bottom 0.3s;
    }
    #faq-1193 .cs-image-group {
        /* we use ems for everything in the container so they pull their value for em from the font size of this parent instead of the root element (html). This font size scales with the view width of the screen and stops when the font size equals the value of 1em (16px) and stops growing */
        font-size: min(2.43vw, 1em);
        width: 37.375em;
        height: 42.375em;
        display: block;
        position: relative;
    }
    #faq-1193 .cs-picture {
        display: block;
        position: absolute;
        z-index: 1;
    }
    #faq-1193 .cs-picture1 {
        width: 32.625em;
        height: 38.0625em;
        top: 0;
        left: 0;
    }
    #faq-1193 .cs-picture1 img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    #faq-1193 .cs-picture2 {
        width: 25em;
        height: 40.625em;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        bottom: 0;
        right: 0;
    }
    #faq-1193 .cs-picture2 img {
        width: auto;
        height: 100%;
        max-height: 40.625rem;
        object-fit: contain;
    }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #faq-1193 .cs-container {
        max-width: 80rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }
    #faq-1193 .cs-content {
        width: 55%;
    }
    #faq-1193 .cs-image-group {
        font-size: min(1.4vw, 1em);
        height: auto;
        min-height: 42.375rem;
    }
    #faq-1193 .cs-picture1 {
        height: 90%;
    }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-1739 {
      padding: var(--sectionPadding);
      position: relative;
    }
    #reviews-1739 .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 49rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #reviews-1739 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }
    #reviews-1739 .cs-title {
      max-width: 24ch;
      margin: 0;
    }
    #reviews-1739 .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
    }
    #reviews-1739 .cs-item {
      list-style: none;
      width: 100%;
      display: flex;
      flex-direction: column;
      grid-column: span 12;
      grid-row: span 1;
    }
    #reviews-1739 .cs-picture {
      width: 100%;
      min-height: 21.25rem;
      display: block;
      position: relative;
      /* causes this element to grow to its maximum width, before its sibling elements take up the remaining space */
      flex: 1 0 auto;
    }
    #reviews-1739 .cs-picture img {
      width: 100%;
      height: 100%;
      /* Makes img tag act as a background image */
      object-fit: cover;
      /* pushes the top of the image to the top of the container */
      object-position: top;
      position: absolute;
      top: 0;
      left: 0;
    }
    #reviews-1739 .cs-review {
      text-align: left;
      width: 100%;
      /* prevents padding from affecting height and wodth */
      box-sizing: border-box;
      /* left & right 16px - 32px */
      padding: 2rem clamp(1rem, 5vw, 2rem);
      border-top: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
    #reviews-1739 .cs-info {
      background-color: #f7f7f7;
    }
    #reviews-1739 .cs-name {
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 1.2em;
      margin: 0 0 0.25rem;
      color: var(--headerColor);
      display: block;
    }
    #reviews-1739 .cs-flex {
      width: 100%;
      margin-bottom: 1.5rem;
      padding-bottom: 1.25rem;
      border-bottom: 1px solid #e8e8e8;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #reviews-1739 .cs-desc {
      font-size: 1rem;
      font-weight: 700;
      line-height: 1.5em;
      color: var(--primary);
      display: block;
    }
    #reviews-1739 .cs-item-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 3vw, 1.25rem);
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
    }
    #reviews-1739 .cs-boxes {
      display: flex;
    }
    #reviews-1739 .cs-box {
      /* 24px - 32px top & bottom, 16px - 32px left & right */
      padding: clamp(1.5rem, 2vw, 2rem) clamp(1rem, 2vw, 2rem);
      display: flex;
      flex-direction: column;
      align-items: center;
      /* causes the boxes to grow, equally, within the parent container */
      flex: 1;
    }
    #reviews-1739 .cs-box-light {
      background-color: #e8e8e8;
    }
    #reviews-1739 .cs-box-dark {
      background-color: #1a1a1a;
      color: #f7f7f7;
    }
    #reviews-1739 .cs-weight {
      /* 25px - 31px */
      font-size: clamp(1.5625rem, 4vw, 1.9375rem);
      font-weight: 900;
      line-height: 1.2em;
      margin: 0 0 0.25rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    #reviews-1739 .cs-arrow {
      width: 1.125rem;
      height: 1.125rem;
    }
    #reviews-1739 .cs-tagline {
      font-size: 1rem;
      font-weight: 700;
      line-height: 1.2;
    }
    #reviews-1739 .cs-background {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #reviews-1739 .cs-item {
      flex-direction: row;
    }
    #reviews-1739 .cs-picture {
      max-width: 15rem;
      min-height: 0;
    }
  }
  /* Large Desktop - 1200px */
  @media only screen and (min-width: 75rem) {
    #reviews-1739 .cs-container {
      max-width: 80rem;
    }
    #reviews-1739 .cs-item {
      grid-column: span 6;
    }
    #reviews-1739 .cs-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  /*-- -------------------------- -->
<---      Why Choose Us         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-1657 {
      padding: var(--sectionPadding);
      background-color: #F3F3F4;
      overflow: hidden;
      position: relative;
      z-index: 1;
    }
    #why-choose-1657 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 36.5rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 100px */
      gap: clamp(3rem, 10vw, 6.25rem);
    }
    #why-choose-1657 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }
    #why-choose-1657 .cs-flex {
      max-width: 38.5rem;
    }
    #why-choose-1657 .cs-title {
      max-width: 20ch;
      margin-bottom: 1.5rem;
    }
    #why-choose-1657 .cs-ul {
      width: 100%;
      max-width: 32.625rem;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      /* 28px - 32px */
      gap: clamp(1.75rem, 3vw, 2rem);
    }
    #why-choose-1657 .cs-li {
      list-style: none;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 1rem;
    }
    #why-choose-1657 .cs-number {
      font-size: 1.25rem;
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      color: var(--primary);
      display: block;
    }
    #why-choose-1657 .cs-li-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
    }
    #why-choose-1657 .cs-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      /* 40px - 64px */
      gap: clamp(2.5rem, 6vw, 4rem);
      position: relative;
      z-index: 1;
    }
    #why-choose-1657 .cs-wrapper:before {
      /* white background */
      content: '';
      width: 100vw;
      height: 500%;
      background: #fff;
      opacity: 1;
      position: absolute;
      display: block;
      /* 40px - 140px */
      top: clamp(2.5rem, 10vw, 8.75rem);
      left: 50%;
      z-index: -1;
      transform: translateX(-50%);
    }
    #why-choose-1657 .cs-picture {
      width: 100%;
      height: 70vw;
      max-height: 25rem;
      display: block;
      position: relative;
      z-index: 1;
    }
    #why-choose-1657 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    #why-choose-1657 .cs-quote {
      /* 62px - 100px */
      width: clamp(3.875rem, 7vw, 6.25rem);
      height: auto;
      margin-bottom: -1.75rem;
      opacity: .4;
      position: relative;
      z-index: -1;
    }
    #why-choose-1657 .cs-review {
      --quoteColor: var(--primary);
      /* 20px - 25px */
      font-size: clamp(1.25rem, 3vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: 700;
      width: 100%;
      max-width: 32.625rem;
      margin: 0;
      color: var(--headerColor);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #why-choose-1657 .cs-container {
      max-width: 80rem;
      gap: 0;
    }
    #why-choose-1657 .cs-content {
      padding-bottom: 6.25rem;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }
    #why-choose-1657 .cs-flex {
      text-align: left;
      width: 40vw;
      max-width: 39.375rem;
      flex: none;
    }
    #why-choose-1657 .cs-title {
      margin: 0;
    }
    #why-choose-1657 .cs-wrapper {
      /* -60px to -140px */
      margin-top: calc(clamp(3.75rem, 10vw, 8.75rem)*-1);
      flex-direction: row;
      align-items: stretch;
      justify-content: space-between;
    }
    #why-choose-1657 .cs-picture {
      width: 43vw;
      max-width: 39.375rem;
      height: auto;
      /* 252px - 414px */
      min-height: clamp(15.75rem, 30vw, 25.875rem);
      max-height: 100%;
      /* prevents flexbox from squishing it */
      flex: none;
    }
    #why-choose-1657 .cs-review {
      /* 100px - 235px */
      /* pushes up against the container so there's always that gap between the top of the review and the container */
      margin-top: clamp(6.25rem, 20vw, 14.5rem);
      align-self: flex-end;
    }
  }

  /*-- -------------------------- -->
<---          Events            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #events-1652 {
      padding: var(--sectionPadding);
      overflow: hidden;
      position: relative;
      z-index: 1;
    }
    #events-1652 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    #events-1652 .cs-image {
      display: flex;
      position: relative;
      width: 100%;
    }
    #events-1652 .cs-picture {
      width: 100%;
      /* 328px - 752px */
      height: clamp(20.5rem, 80vw, 47rem);
      display: block;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }
    #events-1652 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    #events-1652 .cs-events {
      width: 100%;
      max-width: 46.125rem;
      background-color: #f7f7f7;
      display: flex;
      /* 40px - 48px top */
      padding: clamp(2.5rem, 4vw, 3rem) clamp(1rem, 5vw, 3rem) clamp(1rem, 5vw, 3rem);
      flex-direction: column;
      align-items: center;
      gap: 2.5rem;
    }
    #events-1652 .cs-content {
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    #events-1652 .cs-title {
      color: var(--headerColor);
      margin: 0;
    }
    #events-1652 .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      /* 16px - 20px */
      gap: clamp(1rem, 3vw, 1.25rem);
    }
    #events-1652 .cs-item {
      list-style: none;
      background-color: #fff;
      overflow: hidden;
      position: relative;
      z-index: 1;
      text-decoration: none;
      width: 100%;
      /* 16px - 32px */
      padding: clamp(1rem, 2vw, 2rem);
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      display: flex;
      align-items: flex-start;
      /* 16px - 24px */
      gap: clamp(1rem, 2vw, 1.5rem);
    }
    #events-1652 .cs-date {
      font-size: 1rem;
      line-height: 1.2em;
      /* 80px - 100px */
      width: clamp(5rem, 10vw, 6.25rem);
      height: clamp(5rem, 10vw, 6.25rem);
      color: var(--primary);
      background-color: #111926;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      z-index: 1;
      flex: none;
    }
    #events-1652 .cs-date strong {
      font-size: 1.9375rem;
      line-height: 1.2em;
      color: #fff;
    }
    #events-1652 .cs-info-wrapper {
      display: flex;
      flex-direction: column;
      /* 24px - 48px */
      gap: clamp(1.5rem, 3vw, 3rem);
    }
    #events-1652 .cs-info {
      display: flex;
      flex-direction: column;
    }
    #events-1652 .cs-h3 {
      font-size: 1.25rem;
      line-height: 1.2em;
      font-weight: 700;
      margin: 0 0 0.5rem 0;
      color: var(--headerColor);
    }
    #events-1652 .cs-location {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.6vw, 1rem);
      line-height: 1.5em;
      /* 8px -k 24px */
      margin: 0 0 clamp(0.5rem, 2vw, 1.5rem);
      color: var(--bodyTextColor);
    }
    #events-1652 .cs-time {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.6vw, 1rem);
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }
    #events-1652 .cs-icon {
      width: 1.5rem;
      height: auto;
    }
    #events-1652 .cs-button-wrapper {
      display: flex;
      position: relative;
      align-items: center;
    }
    #events-1652 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      color: #fff;
      min-width: 9.375rem;
      padding: 0 1.5rem;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
    }
    #events-1652 .cs-button-solid:before {
      content: '';
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width .3s;
    }
    #events-1652 .cs-button-solid:hover:before {
      width: 100%;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #events-1652 .cs-container {
      flex-direction: row;
      align-items: stretch;
    }
    #events-1652 .cs-image {
      width: 45%;
      max-width: 33.875rem;
      height: auto;
      padding-top: 7.5rem;
      /* sends it to the right in the 2nd position */
      order: 2;
    }
    #events-1652 .cs-picture {
      max-height: none;
      height: auto;
    }
    #events-1652 .cs-events {
      min-width: 26.25rem;
      /* 420px - 738px */
      width: clamp(26.25rem, 52.8vw, 46.125rem);
      /* 24px - 48px */
      padding: clamp(1.5rem, 3vw, 3rem);
      justify-content: flex-start;
    }
  }
  /* Large Desktop - 1300px */
  @media only screen and (min-width: 81.25rem) {
    #events-1652 .cs-info-wrapper {
      flex-direction: row;
    }
  }
/*-- -------------------------- -->
<---      Why Choose Us         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-1634 {
      padding: var(--sectionPadding);
    }
    #why-choose-1634 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 36.5rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 100px */
      gap: clamp(3rem, 10vw, 6.25rem);
    }
    #why-choose-1634 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }
    #why-choose-1634 .cs-flex {
      max-width: 38.5rem;
    }
    #why-choose-1634 .cs-title {
      max-width: 20ch;
    }
    #why-choose-1634 .cs-text {
      margin-bottom: 1rem;
    }
    #why-choose-1634 .cs-text:last-of-type {
      margin-bottom: 0;
    }
    #why-choose-1634 .cs-wrapper {
      width: 100%;
    }
    #why-choose-1634 .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      row-gap: 1.75rem;
      /* 16px - 20px */
      column-gap: clamp(1rem, 2.3vw, 1.25rem);
    }
    #why-choose-1634 .cs-item {
      text-align: left;
      list-style: none;
      width: 100%;
      margin: 0;
      box-sizing: border-box;
      display: flex;
      grid-column: span 12;
      flex-direction: column;
      align-items: flex-start;
      /* 16px - 24px */
      gap: clamp(1rem, 3vw, 1.5rem);
    }
    #why-choose-1634 .cs-icon-wrapper {
      /* 60px - 80px */
      width: clamp(3.75rem, 7vw, 5rem);
      height: clamp(3.75rem, 7vw, 5rem);
      margin: 0;
      box-sizing: border-box;
      border: 1px solid var(--primary);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      /* prevents flexbox from squishing it */
      flex: none;
    }
    #why-choose-1634 .cs-icon {
      width: 2rem;
      height: auto;
      display: block;
    }
    #why-choose-1634 .cs-h3 {
      font-size: 1.25rem;
      line-height: 1.5em;
      margin: 0;
      margin-bottom: 0.5rem;
      color: var(--headerColor);
      text-align: inherit;
    }
    #why-choose-1634 .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
      text-align: inherit;
    }
    #why-choose-1634 .cs-wrapper {
      /* makes the contents of this container act as though the container doesn't exist. They are now children of the cs-container so they can be positioned around each other. This allows us to sue the order property to place the cs-image-group at the top of the page on mobile */
      display: contents;
    }
    #why-choose-1634 .cs-image-group {
      font-size: min(2.7vw, 1em);
      width: 33.875em;
      height: 30.875em;
      /* sends it to teh top in the 1st position */
      order: -1;
      position: relative;
      z-index: 1;
    }
    #why-choose-1634 .cs-picture-wrapper {
      width: 80.073801%;
      height: 83.805668%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: stretch;
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
    }
    #why-choose-1634 .cs-box {
      width: 60%;
      margin-top: -2.375em;
      margin-left: 1.5em;
      padding: 1em;
      background-color: #f7f7f7;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.25rem;
      position: relative;
      z-index: 10;
    }
    #why-choose-1634 .cs-header {
      font-size: 1em;
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      color: var(--headerColor);
      display: block;
    }
    #why-choose-1634 .cs-desc {
      font-size: 0.875em;
      line-height: 1.5em;
      margin: 0;
      color: var(--primary);
      display: block;
    }
    #why-choose-1634 .cs-picture {
      position: relative;
      z-index: 1;
    }
    #why-choose-1634 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
    #why-choose-1634 .cs-picture1 {
      width: 100%;
      height: 100%;
    }
    #why-choose-1634 .cs-picture2 {
      width: 36.346863%;
      height: 39.878543%;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #why-choose-1634 .cs-container {
      max-width: 80rem;
    }
    #why-choose-1634 .cs-content {
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    #why-choose-1634 .cs-flex {
      text-align: left;
      width: 40vw;
      max-width: 40rem;
      flex: none;
    }
    #why-choose-1634 .cs-title {
      margin: 0;
    }
    #why-choose-1634 .cs-h3,
    #why-choose-1634 .cs-item-text {
      text-align: left;
    }
    #why-choose-1634 .cs-item {
      grid-column: span 4;
    }
    #why-choose-1634 .cs-image-group {
      width: 100%;
    }
  }
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #why-choose-1634 {
      /* set the darker background color on the main div */
      background-color: #F8F5F1;
      overflow: hidden;
    }
    #why-choose-1634 .cs-content {
      align-items: flex-start;
    }
    #why-choose-1634 .cs-flex {
      width: 50%;
    }
    #why-choose-1634 .cs-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
      gap: 2.5rem;
      position: relative;
      z-index: 1;
    }
    #why-choose-1634 .cs-wrapper:before {
      /* make the white space dependant on the height of the cs-wrapper as a pseudo element attached to the cs wrapper. This makes the white background responsive to the amount of items you have in your list. When the list grows or shrinks, the design will maintain its same spacing */
      content: '';
      width: 100vw;
      height: 100vw;
      background: #fff;
      opacity: 1;
      position: absolute;
      display: block;
      top: 0;
      left: 50%;
      z-index: -1;
      transform: translateX(-50%);
    }
    #why-choose-1634 .cs-card-group {
      max-width: 39.375rem;
      /* use padding to push add the same amount of space between the content and the top of the card group as the negative margin top value on the cs-image-group. This makes sure that it counter acts the effects of the negative margin affecting the card group as well */
      padding-top: 3rem;
      align-self: flex-start;
    }
    #why-choose-1634 .cs-image-group {
      width: 33.875em;
      /* by setting height to auto, it will stretch to fill the container height. So when you add or subtract more cards and change the height of the container, the image group will shrink as well. Thats why we set the heights of the images in percentages. They will always be X% tall inside the cs-image-group. So when the image group stretches to match the container height, the pictures percentage height also grows proportionally. This ensures the design responds to changes in height from the card section on the left. */
      height: auto;
      min-height: 30.875em;
      /* makes it overlap the .cs-wrapper div */
      margin-top: -3rem;
      order: 2;
      flex: none;
    }
    #why-choose-1634 .cs-item {
      grid-column: span 12;
      flex-direction: row;
    }
  }    
           
  body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%; /* Ensures the body takes full viewport height */
    overflow-x: hidden; /* Prevents horizontal scroll */
}

.container-fluid, .container-xxl {
    padding-right: 0 !important;
    padding-left: 0 !important;
    padding: 0 !important;
    margin-right: auto;
    margin-left: auto;
    width: 100%;  /*Ensures container is full width*/
    max-width: none !important; /* Removes any max-width that may apply */
    margin: 0 auto; /* Centers the container */
}


/* CSS Reset for body and all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Includes padding and border in the element's total width and height */
}

body, html {
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Prevents horizontal scroll */
}

/* Specific header adjustments */
.header {
    width: 100%; /* Ensures the header is the full width of the viewport */
}

.navbar {
    width: 100%;
}

/* Check if there are specific media queries affecting the layout */
@media (max-width: 768px) {
    .header, .navbar {
        width: 100%; /* Ensures full width on smaller screens */
    }
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.bg-light-footer {
    padding: 20px; /* Adjust padding as needed */
    display: flex; /* Ensures content is centered */
    align-items: center;
    justify-content: center;
}

/* Hide the logo on screens smaller than 768px */
@media (max-width: 768px) {
    .bg-light-footer a {
        display: none;
    }
    .bg-light-foooter {
        display: none;
    }
    .container-counter {
        background-image: none; /* Remove background image for phone views */
        background-color: #000; /* Optional: You can set a fallback background color */
    }
}

.email-input {
    padding-left: 20px; /* Adjust the left padding */
    padding-right: 20px; /* Adjust the right padding */
}

.tab-class.--dark {
    background-color: var(--dark); /* Applying the --ee color variable */
    padding: 16px; /* Equivalent to 'p-4' which usually means 16px padding */
}

.container-counter {
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, 0.4)), url(img/volunteers-bg.jpg) center center;
    background-size: cover;
}

.cs-icon {
    filter: brightness(0) saturate(100%) invert(12%) sepia(19%) saturate(704%) hue-rotate(209deg) brightness(89%) contrast(91%);
  }

.cs-box-icon {
    filter: brightness(0) saturate(100%) invert(12%) sepia(19%) saturate(704%) hue-rotate(209deg) brightness(89%) contrast(91%);
}

/* CSS for non-hover state */
.btn-hover-bg {
    background-color: #B62B24; /* Sets background to a specific shade of red */
    transition: background-color 0.3s ease; /* Smooth transition for any hover effect */
}

/* CSS for hover state, if you want a slight change or effect */
.btn-hover-bg:hover {
    background-color: darken(#B62B24, 10%); /* Darkens the color slightly on hover */
}

.hoverable-text {
    transition: color 0.3s, background-color 0.3s; /* Smooth transition for color and background */
}

.hoverable-text:hover {
    background-color: #B62B24; /* Red background on hover */
    color: white; /* White text on hover */
}

